{
  "name": "obsidian-sync-embeds",
  "version": "2.0.0",
  "description": "Create fully editable, live-synced note embeds",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "NODE_ENV=production node esbuild.config.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "embeds"
  ],
  "author": "uthvah",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "esbuild": "^0.28.1",
    "obsidian": "latest"
  },
  "dependencies": {
    "monkey-around": "3.0.0"
  }
}
